# RestAssuredAPITesting

./: .gitignore  pom.xml
allure-results/: 001ac1c3-66d4-45cc-b8c5-3e2152d47454-container.json  0040c593-15af-440a-a154-921a2d0a4e8e-container.json  00dd78e2-4219-45e4-abdd-03cdd9c3118a-container.json  02d2e7f7-b825-44a0-9f3f-e05f00053940-result.json  0508436c-d780-44a2-99e7-5af9104590b1-container.json  068a1cba-f685-4766-b02e-f3c230def6d8-attachment.txt  0701385a-42ab-485f-94a6-00f90e507caa-attachment.txt  071aee77-0ac7-4d8a-83c5-4f72821879df-container.json  07675a48-8388-4fe1-83c8-90577253c283-attachment.txt  0844b59a-5507-4ebe-877e-148b5b576242-container.json  08466805-f420-45a4-b75f-db504b2ceb46-container.json  08a69cc3-ee13-42f8-b675-76e90ef02336-result.json  096c7db4-5983-4457-8155-5a96bbb29842-result.json  0c27c590-fae9-4b6e-8f0a-97980f206347-container.json  0c87d542-6163-4adb-b773-ab73ec7d6140-container.json  0ca2cc94-1fca-43ac-ba62-af53cb4af63f-container.json  12179cbd-e85a-411a-a5da-e1cc1f5af678-result.json  12577e30-6eb2-4767-929f-39c2d6709950-container.json  151ac16f-b767-4d98-a02a-916bd37cc6b3-attachment.txt  156a49f6-4c21-4abc-a246-b433df7a356c-result.json  17f9e3d1-05fe-4835-b1cd-8feac2d6064a-attachment.txt  190d6466-c88d-4603-8b8d-41080fb8d9d7-container.json  19188df8-ae39-409d-9b69-b29d3c8e94eb-attachment.txt  1acc579a-dd58-47e7-81cd-dfcf1ca35468-container.json  1baedd97-d73b-42e6-9f8b-e87c2ff51190-container.json  1d3cd125-d785-4405-80b0-0d08a80c5b53-container.json  1eb87bfc-1c2f-4f04-b969-e76d3c0cfc8d-result.json  1fa4a143-a054-436b-85f0-e60aaa925267-container.json  1fc76ab5-0d49-42de-97ed-c91af3f67e3e-result.json  25cb9a69-b731-4cf3-9a45-07d22bc29edd-container.json  261c4b1c-e207-4bea-8ee7-2c4d91771ae7-container.json  261d2d91-ded0-470c-b453-f5fca8fd6d1a-result.json  27b1b463-405b-4aff-a064-0e7b2997f844-result.json  297f0758-bf2f-4090-bdcd-2d7f443afc59-attachment.txt  29cfaa4c-128f-4f2f-ba08-07f289015e3a-result.json  2a3347c1-2078-497b-949c-9f0510591b18-container.json  2b1934a9-729d-466c-9f99-9a3d14a3f4a8-container.json  2be3e4f6-a2f3-461e-9f42-6980be1ded7c-container.json  2e0c98b7-8294-4463-b33f-20da9a1c7d2a-result.json  2f86c1fb-4b71-429a-aa2d-613f8918fc86-result.json  (+140 more)
src/test/java/config/: BaseTest.java
src/test/java/dataproviders/: CSVDataProvider.java
src/test/java/filters/: RequestResponseLoggingFilter.java
src/test/java/models/: User.java
src/test/java/tests/: UserTests.java
src/test/java/utils/: AllureHelper.java  ConfigReader.java
src/test/resources/: User_Data_Rest_Assured.csv  users_schema.json
src/test/resources/config/: config.properties
